# Postgres
DB_USER=postgres
DB_PASSWORD=secret_key
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Pg Admin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# FastAPI
FASTAPI_ENV=prod
SECRET_KEY=secret_key
